{
  "name": "lifter-cansat-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "concurrently \"npm run dev\" \"cd frontend && npm run dev\"",
    "setup": "npm install && cd frontend && npm install",
    "dev": "node --watch ./server/index.js"
  },
  "keywords": [],
  "author": "Lifter",
  "license": "ISC",
  "description": "A web app for the casat 'Lifter'",
  "dependencies": {
    "express": "5.1.0",
    "serialport": "13.0.0",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
